<?php
/**
 * PHP Server Monitor
 * Monitor your servers and websites.
 *
 * This file is part of PHP Server Monitor.
 * PHP Server Monitor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PHP Server Monitor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PHP Server Monitor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package     phpservermon
 * @author      Sami Nieminen <nieminen.sami2@gmail.com>
 * @copyright   Copyright (c) 2008-2015 Pepijn Over <pep@peplab.net>
 * @license     http://www.gnu.org/licenses/gpl.txt GNU GPL v3
 * @version     Release: @package_version@
 * @link        http://www.phpservermonitor.org/
 **/

$sm_lang = array(
	'name' => 'Finnish',
	'locale' => array('fi_FI.UTF-8', 'fi_FI', 'finnish', 'finnish-fi'),
	'system' => array(
		'title' => 'Server Monitor',
		'install' => 'Asenna',
		'action' => 'Toiminta',
		'save' => 'Tallenna',
		'edit' => 'Muokka',
		'delete' => 'Poista',
		'date' => 'Päivä',
		'message' => 'Viesti',
		'yes' => 'Kyllä',
		'no' => 'Ei',
		'insert' => 'Aseta',
		'add_new' => 'Lisää uusi',
		'update_available' => 'A new version ({version}) is available from <a href="http://www.phpservermonitor.org" target="_blank">http://www.phpservermonitor.org</a>.',
		'back_to_top' => 'Takaisin ylös',
		'go_back' => 'Takaisin',
		'ok' => 'OK',
		'cancel' => 'Peruuta',
		// date/time format according the strftime php function format parameter http://php.net/manual/function.strftime.php
		'short_day_format' => '%B %e',
		'long_day_format' => '%B %e, %Y',
		'yesterday_format' => 'Eilen klo %k:%M',
		'other_day_format' => '%A klo %k:%M',
		'never' => 'Ei koskaan',
		'hours_ago' => '%d tuntia sitten',
		'an_hour_ago' => 'noin tunti sitten',
		'minutes_ago' => '%d minuuttia sitten',
		'a_minute_ago' => 'noin minuutti sitten',
		'seconds_ago' => '%d sekuntia sitten',
		'a_second_ago' => 'sekunti sitten',
	),
	'menu' => array(
		'config' => 'Asetukset',
		'server' => 'Palvelimet',
		'server_log' => 'Tapahtumat',
		'server_status' => 'Tila',
		'server_update' => 'Päivitä',
		'user' => 'Käyttäjät',
		'help' => 'Apua',
	),
	'users' => array(
		'user' => 'Käyttäjä',
		'name' => 'Nimi',
		'user_name' => 'Käyttäjänimi',
		'password' => 'Salasana',
		'password_repeat' => 'Salasana uudestaan',
		'password_leave_blank' => 'Jätä tyhjäksi jos et halua vaihtaa',
		'level' => 'Taso',
		'level_10' => 'Järjestelmänvalvoja',
		'level_20' => 'Käyttäjä',
		'level_description' => '<b>Administrators</b> have full access: they can manage servers, users and edit the global configuration.<br/><b>Users</b> can only view and run the updater for the servers that have been assigned to them.',
		'mobile' => 'Mobiili',
		'email' => 'Sähköposti',
		'pushover' => 'Pushover',
		'pushover_description' => 'Pushover is a service that makes it easy to get real-time notifications. See <a href="https://pushover.net/">their website</a> for more info.',
		'pushover_key' => 'Pushover avain',
		'pushover_device' => 'Pushover laite',
		'pushover_device_description' => 'Device name to send the message to. Leave empty to send it to all devices.',
		'delete_title' => 'Poista käyttäjä',
		'delete_message' => 'Haluatko varmasti poistaa käyttäjän \'%1\'?',
		'deleted' => 'Käyttäjä poistettu.',
		'updated' => 'Käyttäjä päivitetty.',
		'inserted' => 'Käyttäjä lisätty.',
		'profile' => 'Profiili',
		'profile_updated' => 'Profiilisi on päivitetty.',
		'error_user_name_bad_length' => 'Käyttäjänimi saa olla 2-64 merkkiä pitkä.',
		'error_user_name_invalid' => 'The username may only contain alphabetic characters (a-z, A-Z), digits (0-9) and underscores (_).',
		'error_user_name_exists' => 'Annettu käyttäjänimi on jo tietokannassa.',
		'error_user_email_bad_length' => 'Sähköpostiosoitteen täytyy olla 5-255 merkkiä pitkä.',
		'error_user_email_invalid' => 'Annettu sähköposti ei kelpaa.',
		'error_user_level_invalid' => 'Annettu käyttäjän taso ei kelpaa.',
		'error_user_no_match' => 'Käyttäjää ei löydetty tietokannasta.',
		'error_user_password_invalid' => 'Annettu salasana on väärin.',
		'error_user_password_no_match' => 'Annetut salasanat eivät täsmää.',
	),
	'log' => array(
		'title' => 'Tapahtumamerkinnät',
		'type' => 'Tyyppi',
		'status' => 'Tila',
		'email' => 'Sähköposti',
		'sms' => 'SMS',
		'pushover' => 'Pushover',
		'no_logs' => 'Ei tapahtumia',
	),
	'servers' => array(
		'server' => 'Palvelin',
		'status' => 'Tilan',
		'label' => 'Nimi',
		'domain' => 'Isäntänimi/IP',
		'timeout' => 'Aikakatkaisu',
		'timeout_description' => 'Kuinka monta sekuntia odottaa kunnes palvelin merkataan sammuneeksi.',
		'port' => 'Portti',
		'type' => 'Tyyppi',
		'type_website' => 'Verkkosivu',
		'type_service' => 'Palvelu',
		'pattern' => 'Etsi sarja/kuvio',
		'pattern_description' => 'If this pattern is not found on the website, the server will be marked offline. Regular expressions are allowed.',
		'last_check' => 'Viimeisin tarkistus',
		'last_online' => 'Viimeksi päällä',
		'monitoring' => 'Valvonta',
		'no_monitoring' => 'Ei valvontaa',
		'email' => 'Sähköposti',
		'send_email' => 'Lähetä sähköposti',
		'sms' => 'SMS',
		'send_sms' => 'Lähetä SMS',
		'pushover' => 'Pushover',
		'users' => 'Käyttäjät',
		'delete_title' => 'Poista palvelin',
		'delete_message' => 'Haluatko varmasti poistaa palvelimen \'%1\'?',
		'deleted' => 'Palvelin poistettu.',
		'updated' => 'Palvelin päivitetty.',
		'inserted' => 'Palvelin lisätty.',
		'latency' => 'Viive',
		'latency_max' => 'Viive (maksimi)',
		'latency_min' => 'Viive (minimi)',
		'latency_avg' => 'Viive (keskiarvo)',
		'uptime' => 'Päälläoloaika',
		'year' => 'Vuosi',
		'month' => 'Kuukausi',
		'week' => 'Viikko',
		'day' => 'Päivä',
		'hour' => 'Tunti',
		'warning_threshold' => 'Varoituskynnys',
		'warning_threshold_description' => 'Number of failed checks required before it is marked offline.',
		'chart_last_week' => 'Viime viikolla',
		'chart_history' => 'Historia',
		// Charts date format according jqPlot date format  http://www.jqplot.com/docs/files/plugins/jqplot-dateAxisRenderer-js.html
		'chart_day_format' => '%Y-%m-%d',
		'chart_long_date_format' => '%Y-%m-%d %H:%M:%S',
		'chart_short_date_format' => '%m/%d %H:%M',
		'chart_short_time_format' => '%H:%M',
		'warning_notifications_disabled_sms' => 'SMS ilmoitukset on poistettu käytöstä.',
		'warning_notifications_disabled_email' => 'Sähköposti ilmoitukset on poistettu käytöstä.',
		'warning_notifications_disabled_pushover' => 'Pushover ilmoitukset on poistettu käytöstä.',
		'error_server_no_match' => 'Palvelinta ei löydetty.',
		'error_server_label_bad_length' => 'Nimen pitää olla 1-255 merkkiä pitkä.',
		'error_server_ip_bad_length' => 'Isäntänimen / IP:n pitää olla 1-255 merkkiä pitkä.',
		'error_server_ip_bad_service' => 'Annettu IP osoite ei kelpaa.',
		'error_server_ip_bad_website' => 'Annettu verkkosivun osoite ei kelpaa.',
		'error_server_type_invalid' => 'Valittu palvelintyyppi ei kelpaa.',
		'error_server_warning_threshold_invalid' => 'Varoituskynnyksen arvo pitää olla suurempi kuin 0.',
	),
	'config' => array(
		'general' => 'Yleiset',
		'language' => 'Kieli',
		'show_update' => 'Tarkista päivitykset?',
		'email_status' => 'Salli sähköpostin lähettäminen',
		'email_from_email' => 'Lähettäjän osoite',
		'email_from_name' => 'Lähettäjän nimi',
		'email_smtp' => 'Käytä SMTP:tä',
		'email_smtp_host' => 'SMTP isäntä',
		'email_smtp_port' => 'SMTP portti',
		'email_smtp_security' => 'SMTP turvallisuus',
		'email_smtp_security_none' => 'Ei mitään',
		'email_smtp_username' => 'SMTP käyttäjänimi',
		'email_smtp_password' => 'SMTP salasana',
		'email_smtp_noauth' => 'Jätä tyhjäksi jos ei varmennusta',
		'sms_status' => 'Salli tekstiviestien lähetys',
		'sms_gateway' => 'Gateway to use for sending messages',
		'sms_gateway_mosms' => 'Mosms',
		'sms_gateway_mollie' => 'Mollie',
		'sms_gateway_spryng' => 'Spryng',
		'sms_gateway_inetworx' => 'Inetworx',
		'sms_gateway_clickatell' => 'Clickatell',
        'sms_gateway_textmarketer' => 'Textmarketer',
		'sms_gateway_smsglobal' => 'SMSGlobal',
		'sms_gateway_smsit' => 'Smsit',
		'sms_gateway_freevoipdeal' => 'FreeVoipDeal',
		'sms_gateway_username' => 'Gateway username',
		'sms_gateway_password' => 'Gateway password',
		'sms_from' => 'Sender\'s phone number',
		'pushover_status' => 'Salli Pushover viestien lähetys',
		'pushover_description' => 'Pushover is a service that makes it easy to get real-time notifications. See <a href="https://pushover.net/">their website</a> for more info.',
		'pushover_clone_app' => 'Click here to create your Pushover app',
		'pushover_api_token' => 'Pushover App API Token',
		'pushover_api_token_description' => 'Before you can use Pushover, you need to <a href="%1$s" target="_blank">register an App</a> at their website and enter the App API Token here.',
		'alert_type' => 'Select when you\'d like to be notified.',
        'alert_type_description' => '<b>Status change:</b> '.
		    'You will receive a notifcation when a server has a change in status. So from online -> offline or offline -> online.<br/>'.
		    '<br /><b>Offline:</b> '.
		    'You will receive a notification when a server goes offline for the *FIRST TIME ONLY*. For example, '.
		    'your cronjob is every 15 mins and your server goes down at 1 am and stays down till 6 am. '.
		    'You will get 1 notification at 1 am and thats it.<br/>'.
		    '<br><b>Always:</b> '.
		    'You will receive a notification every time the script runs and a site is down, even if the site has been offline for hours.',
		'alert_type_status' => 'Tilan muutos',
		'alert_type_offline' => 'Sammunut',
		'alert_type_always' => 'Aina',
		'log_status' => 'Log status',
		'log_status_description' => 'If log status is set to TRUE, the monitor will log the event whenever the Notification settings are passed.',
		'log_email' => 'Log emails sent by the script',
		'log_sms' => 'Log text messages sent by the script',
		'log_pushover' => 'Log pushover messages sent by the script',
		'updated' => 'The configuration has been updated.',
		'tab_email' => 'Sähköposti',
		'tab_sms' => 'SMS',
		'tab_pushover' => 'Pushover',
		'settings_email' => 'Sähköposti asetukset',
		'settings_sms' => 'Tekstiviesti asetukset',
		'settings_pushover' => 'Pushover asetukset',
		'settings_notification' => 'Ilmoitusasetukset',
		'settings_log' => 'Log settings',
		'auto_refresh' => 'Auto-refresh',
		'auto_refresh_servers' =>
			'Auto-refresh servers page.<br/>'.
			'<span class="small">'.
			'Time in seconds, if 0 the page won\'t refresh.'.
			'</span>',
		'seconds' => 'sekuntia',
		'test' => 'Testi',
		'test_email' => 'An email will be sent to the address specified in your user profile.',
		'test_sms' => 'An SMS will be sent to the phone number specified in your user profile.',
		'test_pushover' => 'A Pushover notification will be sent to the user key/device specified in your user profile.',
		'send' => 'Lähetä',
		'test_subject' => 'Testi',
		'test_message' => 'Testiviesti',
		'email_sent' => 'Sähköposti lähetetty',
		'email_error' => 'Virhe sähköpostin lähetyksessä',
		'sms_sent' => 'Tekstiviesti lähetetty',
		'sms_error' => 'Virhe tekstiviestin lähetyksessä',
		'sms_error_nomobile' => 'Unable to send test SMS: no valid phone number found in your profile.',
		'pushover_sent' => 'Pushover ilmoitus lähetetty',
		'pushover_error' => 'An error has occurred while sending the Pushover notification: %s',
		'pushover_error_noapp' => 'Unable to send test notification: no Pushover App API token found in the global configuration.',
		'pushover_error_nokey' => 'Unable to send test notification: no Pushover key found in your profile.',
		'log_retention_period' => 'Log retention period',
		'log_retention_period_description' => 'Number of days to keep logs of notifications and archives of server uptime. Enter 0 to disable log cleanup.',
		'log_retention_days' => 'päivää',
	),
	// for newlines in the email messages use <br/>
	'notifications' => array(
		'off_sms' => 'Server \'%LABEL%\' is DOWN: ip=%IP%, port=%PORT%. Error=%ERROR%',
		'off_email_subject' => 'IMPORTANT: Server \'%LABEL%\' is DOWN',
		'off_email_body' => "Failed to connect to the following server:<br/><br/>Server: %LABEL%<br/>IP: %IP%<br/>Port: %PORT%<br/>Error: %ERROR%<br/>Date: %DATE%",
		'off_pushover_title' => 'Server \'%LABEL%\' is DOWN',
		'off_pushover_message' => "Failed to connect to the following server:<br/><br/>Server: %LABEL%<br/>IP: %IP%<br/>Port: %PORT%<br/>Error: %ERROR%<br/>Date: %DATE%",
		'on_sms' => 'Server \'%LABEL%\' is RUNNING: ip=%IP%, port=%PORT%',
		'on_email_subject' => 'IMPORTANT: Server \'%LABEL%\' is RUNNING',
		'on_email_body' => "Server '%LABEL%' is running again:<br/><br/>Server: %LABEL%<br/>IP: %IP%<br/>Port: %PORT%<br/>Date: %DATE%",
		'on_pushover_title' => 'Server \'%LABEL%\' is RUNNING',
		'on_pushover_message' => 'Server \'%LABEL%\' is running again:<br/><br/>Server: %LABEL%<br/>IP: %IP%<br/>Port: %PORT%<br/>Date: %DATE%',
	),
	'login' => array(
		'welcome_usermenu' => 'Tervetuloa, %user_name%',
		'title_sign_in' => 'Ole hyvä ja kirjaudu sisään',
		'title_forgot' => 'Unohtuiko salasanasi?',
		'title_reset' => 'Resetoi salasanasi',
		'submit' => 'Lähetä',
		'remember_me' => 'Muista minut',
		'login' => 'Kirjaudu sisään',
		'logout' => 'Kirjaudu ulos',
		'username' => 'Käyttäjänimi',
		'password' => 'Salasana',
		'password_repeat' => 'Salasana uudestaan',
		'password_forgot' => 'Unohtuiko salasanasi?',
		'password_reset' => 'Resetoi salasanasi',
		'password_reset_email_subject' => 'Resetoi salasanasi PHP Server Monitoriin',
		'password_reset_email_body' => 'Ole hyvä ja käytä seuraavaa linkkiä restoidaksesi salasanasi. Huomaa että linkki vanhentuu tunnin sisällä.<br/><br/>%link%',
		'error_user_incorrect' => 'Annettua käyttäjänimeä ei löydetty.',
		'error_login_incorrect' => 'Antamasi tiedot eivät ole oikein.',
		'error_login_passwords_nomatch' => 'Annetut salasanat eivät täsmää.',
		'error_reset_invalid_link' => 'Resetointilinkkisi on väärä.',
		'success_password_forgot' => 'Sähköpostiisi on lähetetty ohjeet kuinka resetoida salasanasi.',
		'success_password_reset' => 'Salasanasi on resetoitu onnistuneesti, ole hyvä ja kirjaudu sisään.',
	),
	'error' => array(
		'401_unauthorized' => 'Ei käyttöoikeuksia',
		'401_unauthorized_description' => 'Sinulla ei ole käyttöoikeuksia katsoa tätä sivua.',
	),
);
